# dg-controller-old

./: .gitignore  README.md  pom.xml  update_git
case/controller1/: kubeclient.yaml  run  run.sh  stop  test.yaml  zuul.yaml
case/controller1/backup/: test.yaml  zuul.yaml
case/controller1/template/: service.yaml.template  test.yaml.template  zuul.yaml.template
case/controller2/: eureka.yaml  run.sh  service.yaml  stop.sh  test.yaml  zuul.yaml
case/controller2/backup/: stop.sh
case/controller2/template/: test.yaml.template  zuul.yaml.template
case/node1-yaml/: eureka.yaml  kubeclient.yaml  run.sh  stop.sh  test.yaml  zuul.yaml
case/node1-yaml/template/: eureka.yaml.template  kubeclient.yaml.template  test.yaml.template  zuul.yaml.template
controller-eureka/: pom.xml  run
controller-eureka/src/main/docker/: assembly.xml
controller-eureka/src/main/java/com/dg/kj/controllereureka/: ControllerEurekaApplication.java
controller-eureka/src/main/resources/: application.properties
controller-eureka/src/test/java/com/dg/kj/controllereureka/: ControllerEurekaApplicationTests.java
controller-feignclient/: pom.xml  readme.md
controller-feignclient/src/main/java/com/dg/kj/controllerfeignclient/: ControllerFeignclientApplication.java  FeignService.java
controller-feignclient/src/main/java/com/dg/kj/controllerfeignclient/controller/: SocketController.java
controller-feignclient/src/test/java/com/dg/kj/controllerfeignclient/: ControllerFeignclientApplicationTests.java
controller-kubeclient/: pom.xml  run  tag
controller-kubeclient/src/main/java/com/dg/kj/controllerkubeclient/: ControllerKubeclientApplication.java  DevK8sApiService.java
controller-kubeclient/src/main/java/com/dg/kj/controllerkubeclient/controller/: CreatePod.java  GetPod.java
controller-kubeclient/src/main/resources/: application.properties
controller-kubeclient/src/test/java/com/dg/kj/controllerkubeclient/: ControllerKubeclientApplicationTests.java
controller-test/: pom.xml  run
controller-test/src/main/java/com/dg/kj/controllertest/: ControllerTestApplication.java
controller-test/src/main/java/com/dg/kj/controllertest/controller/: HelloController.java  HiCotroller.java
controller-test/src/main/resources/: application.properties
controller-test/src/test/java/com/dg/kj/controllertest/: ControllerTestApplicationTests.java
controller-zuul/: pom.xml  run
controller-zuul/src/main/java/com/dg/kj/controllerzuul/: ControllerZuulApplication.java
controller-zuul/src/main/resources/: application.yml
controller-zuul/src/test/java/com/dg/kj/controllerzuul/: ControllerZuulApplicationTests.java
src/main/java/com/dg/kj/controller/: ControllerApplication.java
src/test/java/com/dg/kj/controller/: ControllerApplicationTests.java
