spring.application.name=controller-test
server.port=9005
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://10.1.0.32:8888/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/

