spring.application.name=controller-eureka

server.port=8888
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.prefer-ip-address=true

eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/